<resources>
    <string name="app_name">CoV</string>

    <string name="evnt">Veuillez saisir votre numéro telephone</string>
    <string name="cdn">Confirmation de numéro de telephone</string>
    <string name="ecv">Entrer le code de verification</string>
    <string name="signin">Se Connecter</string>
    <string name="waitforcode">Vous allez recevoire un code de confirmation dans quelques instant</string>
    <string name="enregistrer">Enregistrer</string>
    <string name="enteruncodevalide">"Enter un code valide"</string>
    <string name="vmc">Voyager moins cher</string>

    <string-array name="Gender_array">
        <item>Homme</item>
        <item>Femme</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="Ville_array">
        <item>AL HAJEB</item>
        <item>AGADIR</item>
        <item>AL HOCEIMA</item>
        <item>ASSA ZAG</item>
        <item>AZILAL</item>
        <item>BENI MELLAL</item>
        <item>BENSLIMANE</item>
        <item>BOUJDOUR</item>
        <item>BOULEMANE</item>
        <item>BERRECHID</item>
        <item>CASABLANCA</item>
        <item>CHEFCHAOUEN</item>
        <item>CHTOUKA AIT BAHA</item>
        <item>CHICHAOUA</item>
        <item>EL JADIDA</item>
        <item>KELAA DES SRAGHNAS</item>
        <item>ERRACHIDIA</item>
        <item>ESSAOUIRA</item>
        <item>SEMARA</item>
        <item>FES</item>
        <item>FIGUIG</item>
        <item>GUELMIM</item>
        <item>IFRANE</item>
        <item>KENITRA</item>
        <item>KHEMISSET</item>
        <item>KHENIFRA</item>
        <item>KHOURIBGA</item>
        <item>LAAYOUNE</item>
        <item>LARACHE</item>
        <item>MOHAMMEDIA</item>
        <item>MARRAKECH</item>
        <item>MEKNES</item>
        <item>NADOR</item>
        <item>OUARZAZATE</item>
        <item>OUJDA</item>
        <item>RABAT</item>
        <item>SALE</item>
        <item>SKHIRAT</item>
        <item>TEMARA</item>
        <item>SEFROU</item>
        <item>SAFI</item>
        <item>SETTAT</item>
        <item>SIDI KACEM</item>
        <item>TANGER</item>
        <item>TAN TAN</item>
        <item>TAOUNAT</item>
        <item>TAROUDANNT</item>
        <item>TATA</item>
        <item>TAZA</item>
        <item>TETOUAN</item>
        <item>TIZNIT</item>
    </string-array>

    <string-array name="Bagage_dispo">
        <item>Sans</item>
        <item>Avec</item>
    </string-array>


</resources>